apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: chwnet-route
  namespace: default
spec:
  parentRefs:
  - name: weather-gateway
    namespace: envoy-gateway-system
  hostnames:
  - "camptonhillsweather.net"
  - "www.camptonhillsweather.net"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/"
    backendRefs:
    - name: chwnet
      port: 80
